{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green35\blue38;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red237\green208\blue116;\red151\green189\blue214;\red72\green122\blue149;
\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c18431\c20000;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c94510\c84314\c52941;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;
\cssrgb\c36471\c43137\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!doctype\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "styles.css"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap"\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "index.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 <!-- \cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         Challenge 1:\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         Write the HTML for your personal website.\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 img\cf5 \strokec5  \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "maz786.jpg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \strokec5 Hi, my name is Maz\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \strokec5 Fun facts about me:\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 41 years old\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Live in England\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Love crypto\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 Please connect with me on \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://localbitcoins.com/accounts/profile/maz786/"\cf5 \strokec5  \cf8 \strokec8 taget\cf6 \strokec6 =\cf9 \strokec9 "_blank"\cf6 \strokec6 >\cf5 \strokec5 P2P platform here.\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 input\cf5 \strokec5  \cf8 \strokec8 type\cf6 \strokec6 =\cf9 \strokec9 "text"\cf5 \strokec5  \cf8 \strokec8 placeholder\cf6 \strokec6 =\cf9 \strokec9 "Enter email"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \strokec5 Join newsletter\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}