{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green91\blue103;\red30\green35\blue38;\red202\green202\blue202;
\red109\green109\blue109;\red237\green208\blue116;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c50196\c50196\c50196;\cssrgb\c94510\c84314\c52941;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- IGNORE THIS LINE \uc0\u55357 \u56391  -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 link\cf4 \strokec4  \cf7 \strokec7 rel\cf5 \strokec5 =\cf8 \strokec8 "stylesheet"\cf4 \strokec4  \cf7 \strokec7 href\cf5 \strokec5 =\cf8 \strokec8 "styles.css"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Challenge:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Write the four HTML tags you need to create a Google.com clone.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Hint: one image, one input field, and two buttons.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 img\cf4 \strokec4  \cf7 \strokec7 src\cf5 \strokec5 =\cf8 \strokec8 "google.png"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 input\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf8 \strokec8 "text"\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \strokec4 Google Search\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 <\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \strokec4 I'm Feeling Lucky\cf5 \strokec5 </\cf6 \strokec6 button\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
}