{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: space-between;\
\}\
\
nav li \{\
  margin: 0 1rem;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: inherit;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
main \{\
  max-width: 800px;\
  margin: 0 auto;\
  padding: 1rem;\
\}\
\
section \{\
  margin-bottom: 2rem;\
\}\
\
.c-site-footer \{\
  background-color: #333;\
  color: #fff;\
  padding: 1rem;\
  text-align: center;\
\}\
}