{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>Maz's Personal Page</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
  <header class="c-site-header">\
    <h1>Maz's Personal Page</h1>\
    <nav aria-label="Main Site Links.">\
      <ul>\
        <li><a href="#about">About Me</a></li>\
        <li><a href="#video">Embedded Video</a></li>\
        <li><a href="#image">My Image</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <section id="about">\
      <h2>About Me</h2>\
      <p>My name is Maz, and I am a 41-year-old father who has recently graduated with a Master's in Law, with a specialization in cryptocurrency law. In my pursuit of further education, I have come to realize the importance of being tech-savvy, especially in the field of law, where emerging technologies have been having a significant impact.</p>\
\
<p>Over the past few months, I have been exploring the intersection of law and emerging technologies in computer science, which has been a thrilling experience. Since November 2022, I have completed bootcamps for Harvard's computer science for Lawyers, Microsoft's Azure cloud engineering, Polygon blockchain's web3 and solidity, an intensive 8-week level 4 data engineering and analytical tools bootcamp achieving a distinction, Stanford University's game theory, and a few other courses to strengthen my knowledge in the field.</p>\
\
<p>My interest in emerging technologies stems from their limitless potential for innovation and creativity. I believe that these technologies can transform the way we live, work, and interact with each other. As a law student, I am also keenly interested in the legal and ethical implications of these technologies, and how we can ensure that they are used for the greater good.</p>\
\
<p>My dissertation on cryptocurrency law gave me a deeper insight into the legal implications of emerging technologies and how they can impact traditional legal frameworks. The ever-evolving nature of technology has led to a constant need for updated regulations, which is why I am interested in pursuing a part-time Ph.D. in the field.</p>\
\
<p>My interests in programming and video games have been with me since I was young. With the advent of modern technology, video games have evolved and become more complex, and I find the programming behind them fascinating. I believe that the skills I have acquired through these interests can be applied to the legal field to help create new and innovative solutions.</p>\
\
<p>As a father, spending time with my child is a top priority. However, I also strive to deepen my knowledge and keep up with the latest developments in the field, even in my free time. My interests and projects have helped me stay engaged in the ever-evolving field of computer science and law.</p>\
\
<p>In conclusion, as a Master's in Law graduate with a specialization in cryptocurrency law, I am committed to furthering my knowledge in the intersection of law and emerging technologies in computer science. My interests in programming and video games, along with my passion for law, have given me a unique perspective that I believe can be invaluable in shaping the legal framework around emerging technologies.</p>\
      <!-- Add your content here -->\
    </section>\
    \
    <section id="video">\
      <h2>Embedded Video</h2>\
      <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"  allow="autoplay; encrypted-media" allowfullscreen></iframe>\
    </section>\
\
    <section id="image">\
      <h2>My Image</h2>\
      <img src="https://news.law.fordham.edu/wp-content/uploads/2019/06/Tech-feature-1078x516.jpg" alt="Maz's Image">\
    </section>\
\
  </main>\
\
  <footer class="c-site-footer">\
    <p>&copy; 2023 Maz. All rights reserved.</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html><!-- =================\
  WRITE YOUR HTML HERE\
\
You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the \uc0\u9881 \u65039  \
   ===================\
-->\
\
<!--- All the tests are red! You have to make them green. \
\
Q How do you make the tests pass?\
A Meet the requirements!\
\
Make the first test pass by adding a <header> </header>-->\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
<!-- Your test console.\
Don't delete!-->\
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">\
</aside>}