<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>Netherton Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Welcome to Netherton!</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>About Netherton</h2>
        <p>Netherton is a suburb of Dudley in the West Midlands, located approximately 3 miles west of Dudley town centre. The area is known for its rich industrial heritage and has a strong sense of community.</p>

        <p>Historically, Netherton was a centre for coal mining and ironworking. The area was once home to numerous mines, including the famous Round Oak Colliery. The colliery was one of the largest in the area and employed thousands of workers. Today, the site of the former colliery has been transformed into a nature reserve and country park, providing a peaceful escape from the hustle and bustle of city life.</p>

        <p>Netherton is also home to the Netherton Arts Centre, which is housed in a former church building. The centre hosts a variety of events and activities throughout the year, including theatre productions, music concerts, and art exhibitions. The centre is an important hub for the local arts community and provides a platform for local artists to showcase their work.</p>

        <p>Another notable landmark in Netherton is the Black Country Living Museum. The museum is located just a short distance from Netherton and provides a glimpse into the area's rich industrial heritage. Visitors can explore the museum's numerous exhibits, including restored buildings, workshops, and factories. The museum also hosts a variety of events throughout the year, including historical reenactments and traditional fairs.</p>

        <p>Netherton is home to a number of parks and green spaces, including the aforementioned Round Oak Country Park. The park covers over 40 hectares and features a variety of habitats, including woodlands, meadows, and wetlands. Visitors can enjoy a range of activities in the park, including walking, cycling, and birdwatching.</p>

        <p>Netherton is also home to a number of schools, including Netherton Church of England Primary School and the Link Academy. The area has a strong sense of community and many residents are actively involved in local groups and associations.</p>

        <p>In terms of transportation, Netherton is well-connected to the rest of the West Midlands. The area is served by several bus routes, and the nearest train station is located in nearby Dudley town centre.</p>

        <p>In terms of housing, Netherton has a mix of properties, ranging from traditional terraced houses to modern apartment complexes. The area is popular with families, as it offers a good balance between city living and access to green spaces.</p>

        <p>Netherton has a rich cultural heritage, and this is reflected in the area's numerous festivals and events. One of the most popular events in Netherton is the annual Netherton Carnival, which takes place in July. The carnival features a procession of floats, music, and dancing, and attracts visitors from across the West Midlands.</p>

        <p>Another popular event in Netherton is the annual Christmas lights switch-on. The event is held in December and features carol singing, festive food and drink, and a visit from Santa Claus himself.</p>

        <p>Netherton is also home to several local sports teams, including Netherton United Football Club and Netherton Cricket Club. The area has a strong sporting heritage, and many residents are actively involved in local sports clubs and associations.</p>

        <p>Overall, Netherton is a diverse and vibrant suburb of Dudley in the West Midlands. The area's rich industrial heritage, strong sense of community, and access to green spaces make it a popular destination for both residents and visitors alike. Whether you're interested in exploring the area's history, taking part in local festivals and events, or simply enjoying the great outdoors, Netherton has something to offer everyone.</p>
      </section>
      <section>
        <h2>History of Netherton</h2>
        <p>Netherton is a suburb of Dudley in the West Midlands, known for its rich industrial heritage and sense of community. The area was once a centre for coal mining and ironworking, and its history can be traced back to the 16th century.</p>

        <p>In the early days, Netherton was a small hamlet that grew up around a stream known as the Netherton Brook. The brook provided water for local industries, including the nearby forges and furnaces. The area was also home to several farms and cottages.</p>

        <p>During the 18th century, Netherton underwent a period of significant growth and development. This was largely due to the Industrial Revolution, which saw the rise of new industries and technologies across the country. In Netherton, the main industry was coal mining, with numerous mines located in the area.</p>

        <p>One of the most famous mines in Netherton was the Round Oak Colliery, which opened in 1857. The colliery was one of the largest in the area and employed thousands of workers. It was also one of the most technologically advanced mines of its time, with a series of innovative systems and machines.</p>

        <p>In addition to coal mining, Netherton was also home to numerous ironworks and foundries. These industries used the coal and iron resources in the area to produce a range of goods, including tools, machinery, and household items.</p>

        <p>The growth of industry in Netherton brought about significant changes to the area. The population grew rapidly, and new housing and infrastructure were built to accommodate the influx of workers. The area also became more diverse, with people from all over the country coming to work in the mines and factories.</p>

        <p>Despite the growth and prosperity of Netherton during this time, life was not always easy for its residents. Working conditions in the mines and factories were often harsh and dangerous, and many workers suffered from injuries or illnesses. The area was also subject to periods of economic downturn, with job losses and unemployment affecting many families.</p>

        <p>Despite these challenges, Netherton continued to thrive throughout the 19th and early 20th centuries. The area became known for its skilled workers and high-quality goods, and many businesses and industries were established in the area.</p>

        <p>In the 20th century, Netherton underwent further changes as the mining and ironworking industries began to decline. The Round Oak Colliery closed in 1963, marking the end of an era for the area. However, Netherton continued to adapt and evolve, with new industries and businesses taking root in the area.</p>

        <p>Today, Netherton is a diverse and vibrant suburb of Dudley. The area's rich industrial heritage is still visible in its architecture and landmarks, including the Round Oak Country Park and the Black Country Living Museum. These sites provide a glimpse into the area's past and allow visitors to explore the history and culture of Netherton and the wider West Midlands.</p>

        <p>Despite the changes that have taken place in Netherton over the years, the area has retained its strong sense of community. Many residents are actively involved in local groups and associations, and there are numerous festivals and events held throughout the year.</p>

        <p>One of the most popular events in Netherton is the annual Netherton Carnival. The carnival has been held in the area for over 60 years and is a celebration of local culture and heritage. The event features a procession of floats, music, and dancing, and attracts visitors from across the West Midlands.</p>

        <p>Another popular event in Netherton is the annual Christmas lights switch-on. The event is held in December and features carol singing, festive food and drink, and a visit from Santa Claus himself.</p>

        <p>In recent years, Netherton has undergone a period of regeneration and redevelopment. The area has seen the construction of new housing and business premises, as well as improvements to local infrastructure and public spaces. These changes have helped to attract new businesses and investment to the area, and have helped to create new job opportunities for local residents.</p>

        <p>Despite these changes, Netherton has managed to retain much of its historic charm and character. Many of the area's historic buildings and landmarks have been preserved and restored, including the Old Swan Inn and the St. Andrew's Church. These buildings serve as a reminder of Netherton's past and the important role it played in the development of the West Midlands.</p>

        <p>In addition to its industrial heritage, Netherton is also home to a number of natural attractions and green spaces. The area is surrounded by beautiful countryside, with the Clent Hills and the Dudley Canal Trust both located nearby. These areas offer opportunities for hiking, cycling, and boating, and provide a welcome escape from the hustle and bustle of city life.</p>

        <p>Overall, the history of Netherton is a story of growth, change, and resilience. The area has experienced many ups and downs over the years, but has managed to adapt and evolve to meet the needs of its residents. Today, Netherton is a thriving community that celebrates its industrial heritage while looking towards a bright and prosperous future.</p>
      </section>
      <section>
        <h2>Photos of Netherton</h2>
        <div class="gallery">
          <img src="images/netherton.jpg" alt="Netherton 1">
          <img src="images/anchor.jpg" alt="Netherton 2">
          <img src="images/canal.jpg" alt="Netherton 3">
          <img src="images/jdarby.jpg" alt="Netherton 4">
          <img src="images/npark.jpg" alt="Netherton 5">
          
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Netherton Homepage</p>
    </footer>
  </body>
</html>
