* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  text-align: center;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
}

nav {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin-right: 20px;
}

li:last-child {
  margin-right: 0;
}

a {
  display: block;
  padding: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  background-color: #007bff;
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

section {
  margin-bottom: 40px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content:
