{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red227\green136\blue109;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red97\green170\blue209;\red237\green208\blue116;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c91765\c60784\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c44706\c72549\c85490;\cssrgb\c94510\c84314\c52941;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @font-face\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 src:\cf4 \strokec4  \cf7 \strokec7 url\cf5 \strokec5 (\cf8 \strokec8 "Corleone.ttf"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 Corleone\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 Corleone\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 link\cf4 \strokec4  \cf6 \strokec6 rel\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "stylesheet"\cf4 \strokec4  \cf6 \strokec6 href\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "index.css"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 </\cf9 \cb3 \strokec9 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 h1\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 The Godfather\cf10 \cb3 \strokec10 </\cf9 \cb3 \strokec9 h1\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf9 \cb3 \strokec9 script\cf4 \strokec4  \cf6 \strokec6 src\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "index.js"\cf10 \cb3 \strokec10 ></\cf9 \cb3 \strokec9 script\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 </\cf9 \cb3 \strokec9 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf9 \cb3 \strokec9 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
}