{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red30\green35\blue38;\red237\green208\blue116;
\red202\green202\blue202;\red151\green189\blue214;\red72\green122\blue149;\red227\green136\blue109;\red212\green212\blue212;
\red97\green170\blue209;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c94510\c84314\c52941;
\cssrgb\c83137\c83137\c83137;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c91765\c60784\c50196;\cssrgb\c86275\c86275\c86275;
\cssrgb\c44706\c72549\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \cb3 \strokec4 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 head\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "index.css"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 head\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 body\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 h1\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 The Matrix\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 h1\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5         \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "index.js"\cf2 \cb3 \strokec2 ></\cf4 \cb3 \strokec4 script\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 body\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 @font-face\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 src:\cf5 \strokec5  \cf7 \strokec7 url\cf9 \strokec9 (\cf10 \strokec10 "Matrix.ttf"\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 font-family:\cf5 \strokec5  \cf7 \strokec7 Matrix\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 h1\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 font-family:\cf5 \strokec5  \cf7 \strokec7 Matrix\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\
\
\
https://www.1001fonts.com/download/matrix-zone.zip}