{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red97\green170\blue209;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c44706\c72549\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
body\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cf6 color:\cf4  \cf7 white\cf5 ;\cf4 \cb1 \
\cb3     \cf6 background-image:\cf4  \cf7 url\cf5 (\cf8 "images/universe.jpg"\cf5 );\cf4 \cb1 \
\cb3     \cf6 background-size:\cf4  \cf7 cover\cf5 ;\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
\
\
}