{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green91\blue103;\red30\green35\blue38;\red202\green202\blue202;
\red237\green208\blue116;\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red97\green170\blue209;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c94510\c84314\c52941;\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c44706\c72549\c85490;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Challenge:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1. Center the text and button\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2. Style the button according to the design.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2    Use a class to select the button.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 color:\cf4 \strokec4  \cf8 \strokec8 white\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 background-image:\cf4 \strokec4  \cf8 \strokec8 url\cf6 \strokec6 (\cf9 \strokec9 "images/universe.jpg"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 background-size:\cf4 \strokec4  \cf8 \strokec8 cover\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text-align:\cf4 \strokec4  \cf8 \strokec8 center\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .btn\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 padding:\cf4 \strokec4  \cf8 \strokec8 6px\cf4 \strokec4  \cf8 \strokec8 12px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 background:\cf4 \strokec4  \cf8 \strokec8 white\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 border:\cf4 \strokec4  \cf8 \strokec8 none\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 link\cf4 \strokec4  \cf7 \strokec7 rel\cf10 \cb3 \strokec10 =\cf8 \cb3 \strokec8 "stylesheet"\cf4 \strokec4  \cf7 \strokec7 href\cf10 \cb3 \strokec10 =\cf8 \cb3 \strokec8 "styles.css"\cf4 \strokec4  \cf10 \cb3 \strokec10 />\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 </\cf5 \cb3 \strokec5 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 h1\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 Join the exploration\cf10 \cb3 \strokec10 </\cf5 \cb3 \strokec5 h1\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3         \cf10 \cb3 \strokec10 <\cf5 \cb3 \strokec5 button\cf4 \strokec4  \cf7 \strokec7 class\cf10 \cb3 \strokec10 =\cf8 \cb3 \strokec8 "btn"\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 Apply\cf10 \cb3 \strokec10 </\cf5 \cb3 \strokec5 button\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cb3     \cf10 \cb3 \strokec10 </\cf5 \cb3 \strokec5 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf5 \cb3 \strokec5 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
}