{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red97\green170\blue209;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c44706\c72549\c85490;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf8 \strokec8 'Rammetto One'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 cursive\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .ad\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 #35654d\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #A3BC71\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .cta\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 2px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #A3BC71\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 5px\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 #8F4737\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "stylesheet"\cf4 \strokec4  \cf6 \strokec6 href\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "styles.css"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "https://fonts.googleapis.com"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "https://fonts.gstatic.com"\cf4 \strokec4  \cf6 \strokec6 crossorigin\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 href\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap"\cf4 \strokec4  \cf6 \strokec6 rel\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "stylesheet"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "ad"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 h1\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4 You got the joker \uc0\u55356 \u56527 \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 h1\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 h3\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4 Click \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 span\cf4 \strokec4  \cf6 \strokec6 class\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "cta"\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4 here\cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 span\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4  to get your prize! \uc0\u55357 \u56496 \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 h3\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 div\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
}