{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red97\green170\blue209;\red75\green91\blue103;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c44706\c72549\c85490;\cssrgb\c36471\c43137\c47843;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 letter-spacing:\cf4 \strokec4  \cf7 \strokec7 4px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 #fafbf4\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf8 \strokec8 'Kanit'\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 80px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 text-shadow:\cf4 \strokec4  \cf7 \strokec7 0px\cf4 \strokec4  \cf7 \strokec7 0px\cf4 \strokec4  \cf7 \strokec7 2px\cf4 \strokec4  \cf7 \strokec7 black\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf9 \strokec9 /*           \uc0\u10145 \u65039    \u11015 \u65039   blur color */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /*\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 Challenge:\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 Try to achieve the shadow from the provided design.\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 */\cf4 \cb1 \strokec4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "stylesheet"\cf4 \strokec4  \cf6 \strokec6 href\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "index.css"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "https://fonts.googleapis.com"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "preconnect"\cf4 \strokec4  \cf6 \strokec6 href\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "https://fonts.gstatic.com"\cf4 \strokec4  \cf6 \strokec6 crossorigin\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 href\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "https://fonts.googleapis.com/css2?family=Boogaloo&family=Bungee+Inline&family=Happy+Monkey&family=Kanit:wght@400;600&family=Luckiest+Guy&family=MedievalSharp&family=Monoton&family=Quicksand:wght@700&family=Rammetto+One&family=Sura&family=Ultra&display=swap"\cf4 \strokec4  \cf6 \strokec6 rel\cf10 \cb3 \strokec10 =\cf7 \cb3 \strokec7 "stylesheet"\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 </\cf2 \cb3 \strokec2 head\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4         \cf10 \cb3 \strokec10 <\cf2 \cb3 \strokec2 h1\cf10 \cb3 \strokec10 >\cf4 \cb3 \strokec4 NETFLIX\cf10 \cb3 \strokec10 </\cf2 \cb3 \strokec2 h1\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf10 \cb3 \strokec10 </\cf2 \cb3 \strokec2 body\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 </\cf2 \cb3 \strokec2 html\cf10 \cb3 \strokec10 >\cf4 \cb1 \strokec4 \
}