{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 header.c-site-header h1 \{\
  text-align: center;\
  text-decoration: underline;\
\}\
\
section h2 \{\
  text-align: center;\
  text-decoration: underline;\
\}\
\
body \{\
  font-family: Arial, sans-serif;\
  line-height: 1.6;\
  background-color: #f4f4f4;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: space-between;\
\}\
\
nav li \{\
  margin: 0 1rem;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: inherit;\
\}\
\
nav a:hover \{\
  text-decoration: underline;\
\}\
\
/* Main content styles */\
main \{\
  max-width: 800px;\
  margin: 0 auto;\
  padding: 1em;\
\}\
\
article \{\
  margin: 2em 0;\
\}\
\
section \{\
  margin: 2em 0;\
\}\
\
h2 \{\
  font-size: 1.5em;\
  margin: 0 0 1em;\
\}\
\
figure \{\
  margin: 0;\
\}\
\
img \{\
  max-width: 100%;\
  height: auto;\
\}\
\
figcaption \{\
  font-style: italic;\
\}\
\
/* Footer styles */\
.c-site-footer \{\
  background-color: #333;\
  color: #fff;\
  padding: 1em;\
  text-align: center;\
\}\
.c-section-container \{\
  text-align: center;\
\}\
\
body \{\
  background-color: black;\
  color: white;\
\}\
\
header.c-site-header \{\
  background-color: black;\
\}\
\
header.c-site-header h1 \{\
  text-align: center;\
  text-decoration: underline;\
  color: white;\
\}\
\
nav a \{\
  color: white;\
\}\
\
.c-site-footer \{\
  background-color: black;\
  color: white;\
\}\
\
}