{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     Challenge:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     Find a web safe font you like, and add it \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     to your card.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 font-family:\cf4 \strokec4  \cf7 \strokec7 Brush\cf4 \strokec4  \cf7 \strokec7 Script\cf4 \strokec4  \cf7 \strokec7 MT\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 Geneva\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 Tahoma\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .avatar\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 150px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 400px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 flex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 justify-content:\cf4 \strokec4  \cf7 \strokec7 space-around\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 text-align:\cf4 \strokec4  \cf7 \strokec7 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 #E38215\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 #4D4D4D\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-bottom:\cf4 \strokec4  \cf7 \strokec7 6px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-top:\cf4 \strokec4  \cf7 \strokec7 6px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-right:\cf4 \strokec4  \cf7 \strokec7 6px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-left:\cf4 \strokec4  \cf7 \strokec7 6px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #000\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         \cb1 \
\cb3     \cf8 \strokec8 /*\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     Challenge:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     Find a color palette you like on Coolors.co\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     and use it in your business card.\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8      */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .border-blue\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 dotted\cf4 \strokec4  \cf7 \strokec7 blue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 div\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 box-shadow:\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4  \cf7 \strokec7 green\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 /*\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Stretch goals:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Find other ways you can personalize \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 the design of your business card, e.g.:\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - change the border(s)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - add border radius\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - shuffle the layout\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - shadows        \'f0\'9f\'a4\'af\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - hover effects  \'f0\'9f\'a4\'af\'f0\'9f\'a4\'af\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 - animations     \'f0\'9f\'a4\'af\'f0\'9f\'a4\'af\'f0\'9f\'a4\'af\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 */\cf4 \cb1 \strokec4 \
\
}