{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red30\green35\blue38;\red237\green208\blue116;
\red202\green202\blue202;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c94510\c84314\c52941;
\cssrgb\c83137\c83137\c83137;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \cb3 \strokec4 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 head\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "styles.css"\cf5 \strokec5  \cf2 \cb3 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 head\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 body\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "card"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "avatar"\cf5 \strokec5  \cf6 \strokec6 src\cf2 \cb3 \strokec2 =\cf7 \cb3 \strokec7 "images/maz786.jpg"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 div\cf5 \strokec5  \cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 h3\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 Mazafer Ul-Raqib\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 h3\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 p\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 Student\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 p\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \cb3 \strokec2 <\cf4 \cb3 \strokec4 h4\cf2 \cb3 \strokec2 >\cf5 \cb3 \strokec5 West Midlands, England\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 h4\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 div\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 div\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 body\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \cb3 \strokec4 html\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
}