{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red30\green35\blue38;\red237\green208\blue116;
\red202\green202\blue202;\red75\green91\blue103;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c94510\c84314\c52941;
\cssrgb\c83137\c83137\c83137;\cssrgb\c36471\c43137\c47843;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 I code, therefore I am\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Ren\'e9 Descartes\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Humans have reached Mars\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 The Starship rocket successfully landed on the red planet this morning.\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.\cf2 \strokec2 </\cf4 \strokec4 p3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Humans have reached Mars\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \cb3 \strokec7 src\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "https://previews.123rf.com/images/usbfco/usbfco1510/usbfco151000056/46280116-cartoon-mars-character-on-starry-background.jpg"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 width\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "100%"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 The Starship rocket successfully landed on the red planet this morning.\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \cb3 \strokec7 src\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "https://thumbs.dreamstime.com/b/veidai-198703355.jpg"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 width\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "100%"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Humans have reached Mars\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \cb3 \strokec7 src\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "https://previews.123rf.com/images/usbfco/usbfco1510/usbfco151000056/46280116-cartoon-mars-character-on-starry-background.jpg"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 width\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "100%"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \strokec5 The Starship rocket successfully landed on the red planet this morning.\cf2 \strokec2 </\cf4 \strokec4 h3\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf7 \cb3 \strokec7 src\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "https://thumbs.dreamstime.com/b/veidai-198703355.jpg"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 width\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "100%"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 Buy\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <h1>Welcome!</h1>\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <p>You have been granted access to the platform.\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 Please create an account.</p>\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <button>Sign up!</button>\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Welcome!\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 You have been granted access to the platform. Please create an account.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "text"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 placeholder\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "Enter username"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 Sign up!\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Welcome!\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 You have been granted access to the platform. Please create an account.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "text"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 placeholder\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "Enter username"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "password"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 placeholder\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "Enter password"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 Sign up!\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Welcome!\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 You have been granted access to the platform. Please create an account.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "text"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 placeholder\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "Enter username"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "password"\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 placeholder\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "Enter password"\cf2 \cb3 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf7 \cb3 \strokec7 type\cf2 \cb3 \strokec2 =\cf8 \cb3 \strokec8 "file"\cf5 \cb1 \strokec5 \
\cb3 <\cf7 \cb3 \strokec7 button\cf2 \cb3 \strokec2 >\cf5 \strokec5 Sign up!\cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \
\
\
}