* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	font-size: 36px;
	margin-bottom: 10px;
}

nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 50px;
}

section h2 {
	font-size: 30px;
	margin-bottom: 20px;
}

section p {
	font-size: 18px;
	margin-bottom: 20px;
}

section img {
	width: 100%;
	margin-bottom: 20px;
}

.footer-image {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}