{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green91\blue103;\red30\green35\blue38;\red202\green202\blue202;
\red237\green208\blue116;\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c94510\c84314\c52941;\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /* \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Challenge:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Re-design the cookie widget!\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 PS: Make sure you change ALL of the listed CSS properties.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 body\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 background:\cf4 \strokec4  \cf8 \strokec8 blue\cf6 \strokec6 ;\cf4 \strokec4      \cf2 \strokec2 /* red, blue, yellow, etc */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 color:\cf4 \strokec4  \cf8 \strokec8 yellow\cf6 \strokec6 ;\cf4 \strokec4             \cf2 \strokec2 /* red, blue, yellow, etc */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 font-size:\cf4 \strokec4  \cf8 \strokec8 25px\cf6 \strokec6 ;\cf4 \strokec4         \cf2 \strokec2 /* 0px - 100px and beyond */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 font-weight:\cf4 \strokec4  \cf8 \strokec8 bold\cf6 \strokec6 ;\cf4 \strokec4    \cf2 \strokec2 /* lighter, normal, bold  */\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 text-align:\cf4 \strokec4  \cf8 \strokec8 center\cf6 \strokec6 ;\cf4 \strokec4       \cf2 \strokec2 /* left, center or right  */\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 margin-top:\cf4 \strokec4  \cf8 \strokec8 40px\cf6 \strokec6 ;\cf4 \strokec4         \cf2 \strokec2 /* From 0px and upwards   */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
}