{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 color:\cf4 \strokec4  \cf7 \strokec7 #222222\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 background:\cf4 \strokec4  \cf7 \strokec7 lightgray\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 300px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf7 \strokec7 50px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-left:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 margin-right:\cf4 \strokec4  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf8 \strokec8 /* Challenge:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8     Change the values to match the design\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     in the slide */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4     \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 6px\cf4 \strokec4  \cf7 \strokec7 solid\cf4 \strokec4  \cf7 \strokec7 #222222\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-top:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-right:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-bottom:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cf4 \cb3 \strokec4     \cf6 \strokec6 padding-left:\cf4 \strokec4  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}