{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red109\green109\blue109;\red30\green35\blue38;
\red237\green208\blue116;\red202\green202\blue202;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c50196\c50196\c50196;\cssrgb\c15686\c18431\c20000;
\cssrgb\c94510\c84314\c52941;\cssrgb\c83137\c83137\c83137;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
.main\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cf6 margin-top:\cf4  \cf7 100px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 text-align:\cf4  \cf7 center\cf5 ;\cf4     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
\cf2 \cb3 .logo-img\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cf6 display:\cf4  \cf7 block\cf5 ;\cf4 \cb1 \
\cb3     \cf6 width:\cf4  \cf7 300px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 margin-bottom:\cf4  \cf7 20px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 margin-left:\cf4  \cf7 auto\cf5 ;\cf4 \cb1 \
\cb3     \cf6 margin-right:\cf4  \cf7 auto\cf5 ;\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
\cf2 \cb3 .search-input\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cf6 display:\cf4  \cf7 block\cf5 ;\cf4 \cb1 \
\cb3     \cf6 width:\cf4  \cf7 400px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 margin-left:\cf4  \cf7 auto\cf5 ;\cf4 \cb1 \
\cb3     \cf6 margin-right:\cf4  \cf7 auto\cf5 ;\cf4 \cb1 \
\cb3     \cf6 line-height:\cf4  \cf7 24px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-top:\cf4  \cf7 10px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-bottom:\cf4  \cf7 10px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-left:\cf4  \cf7 30px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-right:\cf4  \cf7 30px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 border:\cf4  \cf7 1px\cf4  \cf7 solid\cf4  \cf7 #dfe1e5\cf5 ;\cf4 \cb1 \
\cb3     \cf6 border-radius:\cf4  \cf7 24px\cf5 ;\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
\cf2 \cb3 .btn\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cf6 margin-top:\cf4  \cf7 30px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 background:\cf4  \cf7 #dfe1e5\cf5 ;\cf4 \cb1 \
\cb3     \cf6 border:\cf4  \cf7 none\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-top:\cf4  \cf7 8px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-bottom:\cf4  \cf7 8px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-left:\cf4  \cf7 16px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 padding-right:\cf4  \cf7 16px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 border-radius:\cf4  \cf7 4px\cf5 ;\cf4 \cb1 \
\cb3     \cf6 font-size:\cf4  \cf7 14px\cf5 ;\cf4 \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 <\cf10 \strokec10 html\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb9     \cf8 \strokec8 <\cf10 \strokec10 head\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9         \cf8 \strokec8 <\cf10 \strokec10 link\cf11 \strokec11  \cf12 \strokec12 rel\cf8 \strokec8 =\cf13 \strokec13 "stylesheet"\cf11 \strokec11  \cf12 \strokec12 href\cf8 \strokec8 =\cf13 \strokec13 "styles.css"\cf11 \strokec11  \cf8 \strokec8 />\cf11 \cb1 \strokec11 \
\cb9     \cf8 \strokec8 </\cf10 \strokec10 head\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9     \cf8 \strokec8 <\cf10 \strokec10 body\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9         \cf8 \strokec8 <\cf10 \strokec10 div\cf11 \strokec11  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "main"\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9             \cf8 \strokec8 <\cf10 \strokec10 img\cf11 \strokec11  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "logo-img"\cf11 \strokec11  \cf12 \strokec12 src\cf8 \strokec8 =\cf13 \strokec13 "google.png"\cf11 \strokec11  \cf8 \strokec8 />\cf11 \cb1 \strokec11 \
\cb9             \cf8 \strokec8 <\cf10 \strokec10 input\cf11 \strokec11  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "search-input"\cf11 \strokec11  \cf12 \strokec12 type\cf8 \strokec8 =\cf13 \strokec13 "text"\cf11 \strokec11  \cf8 \strokec8 />\cf11 \cb1 \strokec11 \
\cb9             \cf8 \strokec8 <\cf10 \strokec10 button\cf11 \strokec11  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "btn"\cf8 \strokec8 >\cf11 \strokec11 Google Search\cf8 \strokec8 </\cf10 \strokec10 button\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9             \cf8 \strokec8 <\cf10 \strokec10 button\cf11 \strokec11  \cf12 \strokec12 class\cf8 \strokec8 =\cf13 \strokec13 "btn"\cf8 \strokec8 >\cf11 \strokec11 I'm Feeling Lucky\cf8 \strokec8 </\cf10 \strokec10 button\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9         \cf8 \strokec8 </\cf10 \strokec10 div\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\cb9     \cf8 \strokec8 </\cf10 \strokec10 body\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb9 \strokec8 </\cf10 \strokec10 html\cf8 \strokec8 >\cf11 \cb1 \strokec11 \
}