{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red75\green91\blue103;\red30\green35\blue38;
\red237\green208\blue116;\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;
\cssrgb\c94510\c84314\c52941;\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 /*\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 Challenge:\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 Center the logo and the search field.\cf2 \cb1 \strokec2 \
\cf3 \cb4 \strokec3 */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 .main\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 margin-top:\cf2 \strokec2  \cf8 \strokec8 100px\cf6 \strokec6 ;\cf2 \strokec2     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 .logo-img\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display:\cf2 \strokec2  \cf8 \strokec8 block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 width:\cf2 \strokec2  \cf8 \strokec8 300px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 margin-bottom:\cf2 \strokec2  \cf8 \strokec8 20px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 margin-left:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 margin-right:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 .search-input\cf2 \strokec2  \cf6 \strokec6 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf7 \strokec7 display:\cf2 \strokec2  \cf8 \strokec8 block\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 width:\cf2 \strokec2  \cf8 \strokec8 400px\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 margin-left:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\cb4     \cf7 \strokec7 margin-right:\cf2 \strokec2  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 \}\cf2 \cb1 \strokec2 \
\
}