{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red202\green202\blue202;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red75\green91\blue103;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .main\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf7 \strokec7 100px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 /* Challenge - part 2: \cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 Replace the element selectors with class selectors */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .logo-img\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 300px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .search-input\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 display:\cf4 \strokec4  \cf7 \strokec7 block\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 width:\cf4 \strokec4  \cf7 \strokec7 400px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 link\cf4 \strokec4  \cf6 \strokec6 rel\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "stylesheet"\cf4 \strokec4  \cf6 \strokec6 href\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "styles.css"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 div\cf4 \strokec4  \cf6 \strokec6 class\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "main"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 <!-- Challenge - part 1: \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8             Add a class to each of these two elements -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 img\cf4 \strokec4  \cf6 \strokec6 class\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "logo-img"\cf4 \strokec4  \cf6 \strokec6 src\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "google.png"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf2 \cb3 \strokec2 input\cf4 \strokec4  \cf6 \strokec6 class\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "search-input"\cf4 \strokec4  \cf6 \strokec6 type\cf9 \cb3 \strokec9 =\cf7 \cb3 \strokec7 "text"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 div\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4   \cb1 \
\cb3     \cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf2 \cb3 \strokec2 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
}