{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red237\green208\blue116;\red30\green35\blue38;
\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 .main\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 margin-top:\cf2 \strokec2  \cf7 \strokec7 100px\cf5 \strokec5 ;\cf2 \strokec2     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 .logo-img\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 display:\cf2 \strokec2  \cf7 \strokec7 block\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 width:\cf2 \strokec2  \cf7 \strokec7 300px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 margin-bottom:\cf2 \strokec2  \cf7 \strokec7 20px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 margin-left:\cf2 \strokec2  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 margin-right:\cf2 \strokec2  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 .search-input\cf2 \strokec2  \cf5 \strokec5 \{\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 display:\cf2 \strokec2  \cf7 \strokec7 block\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 width:\cf2 \strokec2  \cf7 \strokec7 400px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 margin-left:\cf2 \strokec2  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 margin-right:\cf2 \strokec2  \cf7 \strokec7 auto\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf8 \strokec8 /*\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb4 \strokec8     Challenge: \cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8     Design the search field according to the spec\cf2 \cb1 \strokec2 \
\cf8 \cb4 \strokec8     */\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4     \cf6 \strokec6 line-height:\cf2 \strokec2  \cf7 \strokec7 24px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 padding-top:\cf2 \strokec2  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 padding-bottom:\cf2 \strokec2  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 padding-left:\cf2 \strokec2  \cf7 \strokec7 30px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 padding-right:\cf2 \strokec2  \cf7 \strokec7 30px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 border:\cf2 \strokec2  \cf7 \strokec7 1px\cf2 \strokec2  \cf7 \strokec7 solid\cf2 \strokec2  \cf7 \strokec7 #dfe1e5\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\cb4     \cf6 \strokec6 border-radius:\cf2 \strokec2  \cf7 \strokec7 24px\cf5 \strokec5 ;\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 \}\cf2 \cb1 \strokec2 \
\
\
}