{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red75\green91\blue103;\red30\green35\blue38;\red202\green202\blue202;
\red237\green208\blue116;\red212\green212\blue212;\red151\green189\blue214;\red72\green122\blue149;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c36471\c43137\c47843;\cssrgb\c15686\c18431\c20000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c94510\c84314\c52941;\cssrgb\c86275\c86275\c86275;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c50196\c50196\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Challenge:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Wrap the buttons in a flexbox div and center them.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 Give the div a "btn-wrapper" class.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .main\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 margin-top:\cf4 \strokec4  \cf8 \strokec8 100px\cf6 \strokec6 ;\cf4 \strokec4     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .logo-img\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display:\cf4 \strokec4  \cf8 \strokec8 block\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 width:\cf4 \strokec4  \cf8 \strokec8 300px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-bottom:\cf4 \strokec4  \cf8 \strokec8 20px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-left:\cf4 \strokec4  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-right:\cf4 \strokec4  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .search-input\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display:\cf4 \strokec4  \cf8 \strokec8 block\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 width:\cf4 \strokec4  \cf8 \strokec8 400px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-left:\cf4 \strokec4  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-right:\cf4 \strokec4  \cf8 \strokec8 auto\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 line-height:\cf4 \strokec4  \cf8 \strokec8 24px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-top:\cf4 \strokec4  \cf8 \strokec8 10px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-bottom:\cf4 \strokec4  \cf8 \strokec8 10px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-left:\cf4 \strokec4  \cf8 \strokec8 30px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-right:\cf4 \strokec4  \cf8 \strokec8 30px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 border:\cf4 \strokec4  \cf8 \strokec8 1px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 #dfe1e5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 border-radius:\cf4 \strokec4  \cf8 \strokec8 24px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .btn-wrapper\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 display:\cf4 \strokec4  \cf8 \strokec8 flex\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 justify-content:\cf4 \strokec4  \cf8 \strokec8 center\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 .btn\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 margin-left:\cf4 \strokec4  \cf8 \strokec8 4px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-right:\cf4 \strokec4  \cf8 \strokec8 4px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 margin-top:\cf4 \strokec4  \cf8 \strokec8 30px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 background:\cf4 \strokec4  \cf8 \strokec8 #dfe1e5\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 border:\cf4 \strokec4  \cf8 \strokec8 none\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-top:\cf4 \strokec4  \cf8 \strokec8 8px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-bottom:\cf4 \strokec4  \cf8 \strokec8 8px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-left:\cf4 \strokec4  \cf8 \strokec8 16px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 padding-right:\cf4 \strokec4  \cf8 \strokec8 16px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 border-radius:\cf4 \strokec4  \cf8 \strokec8 4px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 font-size:\cf4 \strokec4  \cf8 \strokec8 14px\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 link\cf4 \strokec4  \cf7 \strokec7 rel\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "stylesheet"\cf4 \strokec4  \cf7 \strokec7 href\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "styles.css"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 head\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 div\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "main"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 img\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "logo-img"\cf4 \strokec4  \cf7 \strokec7 src\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "google.png"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 input\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "search-input"\cf4 \strokec4  \cf7 \strokec7 type\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "text"\cf4 \strokec4  \cf9 \cb3 \strokec9 />\cf4 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 div\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "btn-wrapper"\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 button\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "btn"\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4 Google Search\cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 button\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \cb3 \strokec9 <\cf5 \cb3 \strokec5 button\cf4 \strokec4  \cf7 \strokec7 class\cf9 \cb3 \strokec9 =\cf8 \cb3 \strokec8 "btn"\cf9 \cb3 \strokec9 >\cf4 \cb3 \strokec4 I'm Feeling Lucky\cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 button\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3             \cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 div\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3         \cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 div\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\cb3     \cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 body\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 </\cf5 \cb3 \strokec5 html\cf9 \cb3 \strokec9 >\cf4 \cb1 \strokec4 \
}