body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Brush Script MT, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #E38215;
    color: #4D4D4D;
    border-bottom: 6px solid #000;
    border-top: 6px solid #000;
    border-right: 6px solid #000;
    border-left: 6px solid #000;
    border-radius: 20px;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}
div {
  box-shadow: 1px 1px 1px 4px green;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        ðŸ¤¯
- hover effects  ðŸ¤¯ðŸ¤¯
- animations     ðŸ¤¯ðŸ¤¯ðŸ¤¯
*/
