{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red237\green208\blue116;\red30\green35\blue38;\red212\green212\blue212;
\red202\green202\blue202;\red151\green189\blue214;\red72\green122\blue149;}
{\*\expandedcolortbl;;\cssrgb\c94510\c84314\c52941;\cssrgb\c15686\c18431\c20000;\cssrgb\c86275\c86275\c86275;
\cssrgb\c83137\c83137\c83137;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4 ,\cf5 \strokec5  \cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin:\cf5 \strokec5  \cf7 \strokec7 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 padding:\cf5 \strokec5  \cf7 \strokec7 0\cf4 \strokec4 ;\cf5 \strokec5  \cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 width:\cf5 \strokec5  \cf7 \strokec7 30%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 display:\cf5 \strokec5  \cf7 \strokec7 block\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin:\cf5 \strokec5  \cf7 \strokec7 100px\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5  \cf7 \strokec7 20px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 min-width:\cf5 \strokec5  \cf7 \strokec7 272px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 box-sizing:\cf5 \strokec5  \cf7 \strokec7 border-box\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 display:\cf5 \strokec5  \cf7 \strokec7 block\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 border-radius:\cf5 \strokec5  \cf7 \strokec7 24px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 border:\cf5 \strokec5  \cf7 \strokec7 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgb(223\cf4 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 225\cf4 \strokec4 ,\cf5 \strokec5  \cf7 \strokec7 229)\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 height:\cf5 \strokec5  \cf7 \strokec7 44px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin:\cf5 \strokec5  \cf7 \strokec7 0\cf5 \strokec5  \cf7 \strokec7 auto\cf5 \strokec5  \cf7 \strokec7 29px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 max-width:\cf5 \strokec5  \cf7 \strokec7 564px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 width:\cf5 \strokec5  \cf7 \strokec7 90%\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 padding-left:\cf5 \strokec5  \cf7 \strokec7 30px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 font-size:\cf5 \strokec5  \cf7 \strokec7 16px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 box-sizing:\cf5 \strokec5  \cf7 \strokec7 border-box\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin-top:\cf5 \strokec5  \cf7 \strokec7 0\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 padding:\cf5 \strokec5  \cf7 \strokec7 0\cf5 \strokec5  \cf7 \strokec7 16px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 font-size:\cf5 \strokec5  \cf7 \strokec7 14px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 height:\cf5 \strokec5  \cf7 \strokec7 36px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 background-color:\cf5 \strokec5  \cf7 \strokec7 #f8f9fa\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 border:\cf5 \strokec5  \cf7 \strokec7 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 #f8f9fa\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 cursor:\cf5 \strokec5  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 button:first-of-type\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin-right:\cf5 \strokec5  \cf7 \strokec7 8px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin-left:\cf5 \strokec5  \cf7 \strokec7 calc(50%\cf5 \strokec5  \cf4 \strokec4 -\cf5 \strokec5  \cf7 \strokec7 131.5px)\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 button::hover\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 cursor:\cf5 \strokec5  \cf7 \strokec7 pointer\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf6 \strokec6 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\cf5 \cb3 \strokec5     \cf6 \strokec6 margin-top:\cf7 \strokec7 40px\cf4 \strokec4 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 \}\cf5 \cb1 \strokec5 \
\
\
}