{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red30\green35\blue38;\red237\green208\blue116;
\red202\green202\blue202;\red151\green189\blue214;\red72\green122\blue149;\red75\green91\blue103;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c15686\c18431\c20000;\cssrgb\c94510\c84314\c52941;
\cssrgb\c83137\c83137\c83137;\cssrgb\c65490\c78824\c87059;\cssrgb\c34902\c55294\c65098;\cssrgb\c36471\c43137\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 My work \uc0\u65039 \u55357 \u56453 \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \strokec5 Project 1: Google.com\cf2 \strokec2 </\cf4 \strokec4 h2\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 I built this one as a part of Scrimba's HTML&CSS course.\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Check out the live demo \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://www.google.com/"\cf5 \strokec5  \cf6 \strokec6 target\cf2 \strokec2 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5 here\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 Return to \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "index.html"\cf2 \strokec2 >\cf5 \strokec5 homepage\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!--\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Challenge:\cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 Create an anchor tag that links back to the index.html page \cf5 \cb1 \strokec5 \
\cf8 \cb3 \strokec8 -->\cf5 \cb1 \strokec5 \
\
\
\
}